<!DOCTYPE html>
<html>
    <style>
        input[type=text], select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
        
        input[type=submit] {
          width: 100%;
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        
        div {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }
        </style>
<body>

    <h3>Farmer Selling Form</h3>

<div>
  <form action="/action_page.php">
    <label for="fname">Name</label>
    <input type="text" id="fname" name="firstname" placeholder="name..">

    <label for="lname">Crop Name</label>
    <select id="country" name="country">
        <option value="australia">Wheat</option>
        <option value="canada">Barley</option>
        <option value="usa">Peanuts</option>
      </select>

    <label for="country">Location</label>
    <input type="text" id="fname" name="firstname" placeholder="Address..">
  
    
  </form>

<p>Please click to Know location.</p>

<button onclick="getLocation()">Click</button>

<p id="demo"></p>

<script>
var x = document.getElementById("demo");

function getLocation() {
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(showPosition);
  } else { 
    x.innerHTML = "Geolocation is not supported by this browser.";
  }
}

function showPosition(position) {
  x.innerHTML = "Latitude: " + position.coords.latitude + 
  "<br>Longitude: " + position.coords.longitude;
}
</script>

<p>Upload Cultivated Crop Image</p>

<form action="finre.html">
  <input type="file" id="myFile" name="filename">
  <input type="submit">
</form>

</body>

</body>
</html>

